library(tidyverse)

cases_by_county <- function(){
  
  corona_cases <- read.csv("https://arcgis.com/sharing/rest/content/items/b684319181f94875a6879bbc833ca3a6/data")
  
  date <- http://Sys.Date()
  
  corona_plot <- corona_cases %>% mutate(GSS_NM = fct_reorder(GSS_NM, TotalCases)) %>%
    ggplot(aes(GSS_NM, TotalCases)) + geom_col() + coord_flip() +
    theme_bw() +
    scale_y_continuous(paste("\n Total Cases", date), expand = c(.01,.01)) +
    scale_x_discrete("County \n") 
  
  return(corona_plot)
}

cases_by_county()
